PORT = 9000
SECRET_KEY = BLOGAPP
UNSPLASH_ACCESSKEY = egGdck_ucQEu0R-MgXOje1Pu34aadZvcsczPN1gId60
UNSPLASH_SECRETKEY = FU8I6M49medNcVTqbDIB47n9vjjBtcdYJWzQehAvJJM

S3_ACCESS_KEY = AKIAVEEODDO6QDHKYCEF
S3_SECRET_KEY = 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
BUCKET_NAME = demo-projects-bucket-my
REGION = ap-south-1